



.container-scrolling {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    width: 100%;
}

.box-size-1 {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}

.box-size-2 {
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    scroll-snap-align: start;
}


.container-custom {
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
    height: 97vh;
}

/*
    Backgrounds
*/
.bg-blue-custom {
    --bs-bg-opacity: 1;
    background-color: #D5FFF1 !important;
}

/* End backgrounds*/
